\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uncertainty for a sample average}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of $t_{n-1,0.95}$ and $t_{n-1,0.95}/\sqrt  {n}$.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty for a linear fit}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of $t_{n-2,0.95}$.}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample data for s-t linear fit.}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty of the measurement (used for error bar drawing).}}{2}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OriginLab}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Import data.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select linear fit.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select quantity display.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary chart.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curve fitting toolbox.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import data.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Display settings.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excel}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Import data.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File -$>$ Options.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add-ins -$>$ Go.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis toolpak.}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data analysis.}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression.}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regression settings.}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary output.}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot.}}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Software}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Plot}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample Plot.}}{13}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{Checklist:}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Table for t-values. Two-sided $t_{0.95}$ values are expressed as one-sided $t_{0.975}$ values, which we choose to use. }}{14}{figure.18}}
